<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Ready4Balfolk.UI.Views.TrackCatalog"
             xmlns:res="using:Ready4Balfolk.UI.Resources"
             xmlns:controls="using:Ready4Balfolk.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="40"
             x:Class="Ready4Balfolk.UI.Views.TrackCatalog.TrackCatalogToolbarView"
             x:DataType="local:TrackCatalogViewModel">
    <DockPanel>
        <Button DockPanel.Dock="Left"
                Click="OnToggleClick"
                ToolTip.Tip="{x:Static res:UiStrings.TrackCatalog_SwitchToDanceList}"
                Padding="8"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconTreeStructure}"
                                    Text="{x:Static res:UiStrings.TrackCatalog_DancesLabel}"
                                    IconSize="16" />
        </Button>

        <Rectangle DockPanel.Dock="Left" Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="4,4" />

        <Button DockPanel.Dock="Right"
                Command="{Binding ClearSearchCommand}"
                ToolTip.Tip="{x:Static res:UiStrings.TrackCatalog_ClearSearch}"
                Padding="8"
                Margin="4,0,0,0"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconClose}"
                                    Text="{x:Static res:UiStrings.TrackCatalog_ClearSearchLabel}"
                                    IconSize="14" />
        </Button>

        <TextBox AutomationProperties.AutomationId="catalog.search"
                 Text="{Binding SearchText}"
                 PlaceholderText="{x:Static res:UiStrings.TrackCatalog_SearchWatermark}"
                 VerticalAlignment="Center" />
    </DockPanel>
</UserControl>
