<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:res="using:Ready4Balfolk.UI.Resources"
             xmlns:controls="using:Ready4Balfolk.UI.Controls"
             xmlns:danceList="using:Ready4Balfolk.UI.Views.DanceList"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="40"
             x:Class="Ready4Balfolk.UI.Views.DanceList.DanceListToolbarView"
             x:DataType="danceList:DanceListViewModel">
    <StackPanel Orientation="Horizontal" Spacing="4">
        <Button Click="OnToggleClick"
                ToolTip.Tip="{x:Static res:UiStrings.DanceListToolbar_SwitchToTrackList}"
                Padding="8"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconMenu}"
                                    Text="{x:Static res:UiStrings.DanceListToolbar_TrackListLabel}"
                                    IconSize="16" />
        </Button>

        <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="4,4" />

        <!-- What a random pick is scoped to, said out loud: the dice on a row is easy to hit by
             accident and impossible to notice afterwards. -->
        <TextBlock Text="{CompiledBinding MarkedDescription}"
                   VerticalAlignment="Center"
                   FontSize="12"
                   Opacity="0.7" />
        <Button Command="{CompiledBinding MarkWholeListCommand}"
                ToolTip.Tip="{x:Static res:UiStrings.DanceList_MarkWholeList}"
                Padding="8"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconClose}"
                                    Text="{x:Static res:UiStrings.DanceList_MarkWholeListLabel}"
                                    IconSize="14" />
        </Button>
    </StackPanel>
</UserControl>
