<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:Ready4Balfolk.UI"
        xmlns:toolbar="using:Ready4Balfolk.UI.Views.Toolbar"
        xmlns:playback="using:Ready4Balfolk.UI.Views.Playback"
        xmlns:equalizer="using:Ready4Balfolk.UI.Views.Equalizer"
        xmlns:queue="using:Ready4Balfolk.UI.Views.Queue"
        xmlns:history="using:Ready4Balfolk.UI.Views.History"
        xmlns:trackCatalog="using:Ready4Balfolk.UI.Views.TrackCatalog"
        xmlns:danceList="using:Ready4Balfolk.UI.Views.DanceList"
        xmlns:wizard="using:Ready4Balfolk.UI.Views.Wizard"
        xmlns:notifications="using:Ready4Balfolk.UI.Views.Notifications"
        xmlns:rxui="http://reactiveui.net"
        xmlns:res="using:Ready4Balfolk.UI.Resources"
             xmlns:controls="using:Ready4Balfolk.UI.Controls"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="Ready4Balfolk.UI.MainWindow"
        x:DataType="ui:MainWindowViewModel"
        Title="{x:Static res:UiStrings.MainWindow_Title}"
        Icon="/Assets/icon.ico">
    <Panel>
        <!-- Main Screen -->
        <Grid ColumnDefinitions="4*,6*"
              IsVisible="{Binding Navigation.IsMainScreen}"
              Margin="16">
            <!-- Left Column: Toolbar + Playback + Queue/History -->
            <DockPanel Grid.Column="0" Margin="0,0,8,0">
                <toolbar:ToolbarView DockPanel.Dock="Top"
                                     DataContext="{Binding Toolbar}"
                                     Margin="0,0,0,8" />
                <playback:PlaybackView DockPanel.Dock="Top"
                                       DataContext="{Binding Playback}"
                                       Margin="0,0,0,8" />
                <equalizer:EqualizerView DockPanel.Dock="Top"
                                         DataContext="{Binding Equalizer}"
                                         Margin="0,0,0,8" />
                <!-- Queue/History toolbar swap -->
                <Panel DockPanel.Dock="Top">
                    <queue:QueueToolbarView DataContext="{Binding Queue}"
                                            IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsHistoryMode, Converter={x:Static BoolConverters.Not}}"
                                            Margin="0,0,0,4" />
                    <history:HistoryToolbarView DataContext="{Binding History}"
                                                IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsHistoryMode}"
                                                Margin="0,0,0,4" />
                </Panel>
                <!-- Queue/History content swap -->
                <Panel>
                    <queue:QueueView DataContext="{Binding Queue}"
                                     IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsHistoryMode, Converter={x:Static BoolConverters.Not}}" />
                    <history:HistoryView DataContext="{Binding History}"
                                         IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsHistoryMode}" />
                </Panel>
            </DockPanel>

            <!-- Right Column: TrackCatalog/DanceList -->
            <DockPanel Grid.Column="1" Margin="8,0,0,0">
                <!-- TrackCatalog/DanceList toolbar swap -->
                <Panel DockPanel.Dock="Top">
                    <trackCatalog:TrackCatalogToolbarView DataContext="{Binding TrackCatalog}"
                                                          IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsDanceListMode, Converter={x:Static BoolConverters.Not}}"
                                                          Margin="0,0,0,4" />
                    <danceList:DanceListToolbarView DataContext="{Binding DanceList}"
                                                    IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsDanceListMode}"
                                                    Margin="0,0,0,4" />
                </Panel>
                <!-- TrackCatalog/DanceList content swap -->
                <Panel>
                    <trackCatalog:TrackCatalogView DataContext="{Binding TrackCatalog}"
                                                    IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsDanceListMode, Converter={x:Static BoolConverters.Not}}" />
                    <danceList:DanceListView DataContext="{Binding DanceList}"
                                             IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsDanceListMode}" />
                </Panel>
            </DockPanel>
        </Grid>

        <!-- Settings Screen -->
        <DockPanel IsVisible="{Binding Navigation.IsSettingsScreen}"
                   Margin="16">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="0,0,0,16">
                <Button Click="OnBackClick" ToolTip.Tip="{x:Static res:UiStrings.MainWindow_Back}" Padding="8" Focusable="False">
                    <controls:ButtonContent Icon="{StaticResource IconArrowLeft}" Text="{x:Static res:UiStrings.MainWindow_BackLabel}" IconSize="16" />
                </Button>
                <TextBlock Text="{x:Static res:UiStrings.MainWindow_Settings}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <rxui:ViewModelViewHost ViewModel="{Binding Settings}" />
        </DockPanel>

        <!-- Help Screen -->
        <DockPanel IsVisible="{Binding Navigation.IsHelpScreen}"
                   Margin="16">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="0,0,0,16">
                <Button Click="OnBackClick" ToolTip.Tip="{x:Static res:UiStrings.MainWindow_Back}" Padding="8" Focusable="False">
                    <controls:ButtonContent Icon="{StaticResource IconArrowLeft}" Text="{x:Static res:UiStrings.MainWindow_BackLabel}" IconSize="16" />
                </Button>
                <TextBlock Text="{x:Static res:UiStrings.MainWindow_Help}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <rxui:ViewModelViewHost ViewModel="{Binding Help}" />
        </DockPanel>

        <!-- Tagging Screen -->
        <DockPanel IsVisible="{Binding Navigation.IsTaggingScreen}"
                   Margin="16">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="0,0,0,16">
                <Button Click="OnBackClick" ToolTip.Tip="{x:Static res:UiStrings.MainWindow_Back}" Padding="8" Focusable="False">
                    <controls:ButtonContent Icon="{StaticResource IconArrowLeft}" Text="{x:Static res:UiStrings.MainWindow_BackLabel}" IconSize="16" />
                </Button>
                <TextBlock Text="{x:Static res:UiStrings.Tagging_Title}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <rxui:ViewModelViewHost ViewModel="{Binding Tagging}" />
        </DockPanel>

        <!-- Advanced discovery Screen -->
        <DockPanel IsVisible="{Binding Navigation.IsDiscoveryScreen}"
                   Margin="16">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="0,0,0,16">
                <Button Click="OnBackToSettingsClick" ToolTip.Tip="{x:Static res:UiStrings.MainWindow_Back}" Padding="8" Focusable="False">
                    <controls:ButtonContent Icon="{StaticResource IconArrowLeft}" Text="{x:Static res:UiStrings.MainWindow_BackLabel}" IconSize="16" />
                </Button>
                <TextBlock Text="{x:Static res:UiStrings.Discovery_Title}" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <rxui:ViewModelViewHost ViewModel="{Binding Discovery}" />
        </DockPanel>

        <!-- Setup: the whole window, because its steps are full screens in their own right -->
        <Panel IsVisible="{Binding Navigation.IsSetupScreen}">
            <rxui:ViewModelViewHost ViewModel="{Binding Setup}" />
        </Panel>

        <!-- Notification Overlay -->
        <notifications:NotificationOverlayView />
    </Panel>
</Window>
