<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="using:Ready4Balfolk.UI"
        xmlns:toolbar="using:Ready4Balfolk.UI.Views.Toolbar"
        xmlns:playback="using:Ready4Balfolk.UI.Views.Playback"
        xmlns:queue="using:Ready4Balfolk.UI.Views.Queue"
        xmlns:history="using:Ready4Balfolk.UI.Views.History"
        xmlns:trackCatalog="using:Ready4Balfolk.UI.Views.TrackCatalog"
        xmlns:danceTree="using:Ready4Balfolk.UI.Views.DanceTree"
        xmlns:settings="using:Ready4Balfolk.UI.Views.Settings"
        xmlns:help="using:Ready4Balfolk.UI.Views.Help"
        xmlns:danceSynonyms="using:Ready4Balfolk.UI.Views.DanceSynonyms"
        xmlns:notifications="using:Ready4Balfolk.UI.Views.Notifications"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="700"
        x:Class="Ready4Balfolk.UI.MainWindow"
        x:DataType="ui:MainWindowViewModel"
        Title="Ready4Balfolk"
        Icon="/Assets/icon.ico">
    <Panel>
        <!-- Main Screen -->
        <Grid ColumnDefinitions="4*,6*"
              IsVisible="{Binding Navigation.IsMainScreen}"
              Margin="16">
            <!-- Left Column: Toolbar + Playback + Queue/History -->
            <DockPanel Grid.Column="0" Margin="0,0,8,0">
                <toolbar:ToolbarView DockPanel.Dock="Top"
                                     DataContext="{Binding Toolbar}"
                                     Margin="0,0,0,8" />
                <playback:PlaybackView DockPanel.Dock="Top"
                                       DataContext="{Binding Playback}"
                                       Margin="0,0,0,8" />
                <!-- Queue/History toolbar swap -->
                <Panel DockPanel.Dock="Top">
                    <queue:QueueToolbarView DataContext="{Binding Queue}"
                                            IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsHistoryMode, Converter={x:Static BoolConverters.Not}}"
                                            Margin="0,0,0,4" />
                    <history:HistoryToolbarView DataContext="{Binding History}"
                                                IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsHistoryMode}"
                                                Margin="0,0,0,4" />
                </Panel>
                <!-- Queue/History content swap -->
                <Panel>
                    <queue:QueueView DataContext="{Binding Queue}"
                                     IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsHistoryMode, Converter={x:Static BoolConverters.Not}}" />
                    <history:HistoryView DataContext="{Binding History}"
                                         IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsHistoryMode}" />
                </Panel>
            </DockPanel>

            <!-- Right Column: TrackCatalog/DanceTree -->
            <DockPanel Grid.Column="1" Margin="8,0,0,0">
                <!-- TrackCatalog/DanceTree toolbar swap -->
                <Panel DockPanel.Dock="Top">
                    <trackCatalog:TrackCatalogToolbarView DataContext="{Binding TrackCatalog}"
                                                          IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsTreeViewMode, Converter={x:Static BoolConverters.Not}}"
                                                          Margin="0,0,0,4" />
                    <danceTree:DanceTreeToolbarView DataContext="{Binding DanceTree}"
                                                    IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsTreeViewMode}"
                                                    Margin="0,0,0,4" />
                </Panel>
                <!-- TrackCatalog/DanceTree content swap -->
                <Panel>
                    <trackCatalog:TrackCatalogView DataContext="{Binding TrackCatalog}"
                                                    IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsTreeViewMode, Converter={x:Static BoolConverters.Not}}" />
                    <danceTree:DanceTreeView DataContext="{Binding DanceTree}"
                                             IsVisible="{Binding $parent[Window].((ui:MainWindowViewModel)DataContext).Navigation.IsTreeViewMode}" />
                </Panel>
            </DockPanel>
        </Grid>

        <!-- Settings Screen -->
        <DockPanel IsVisible="{Binding Navigation.IsSettingsScreen}"
                   Margin="16">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="0,0,0,16">
                <Button Click="OnBackClick" ToolTip.Tip="Back" Padding="8" Focusable="False">
                    <PathIcon Data="{StaticResource IconArrowLeft}"
                              Width="16" Height="16" />
                </Button>
                <TextBlock Text="Settings" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <settings:SettingsView DataContext="{Binding Settings}" />
        </DockPanel>

        <!-- Help Screen -->
        <DockPanel IsVisible="{Binding Navigation.IsHelpScreen}"
                   Margin="16">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Spacing="8" Margin="0,0,0,16">
                <Button Click="OnBackClick" ToolTip.Tip="Back" Padding="8" Focusable="False">
                    <PathIcon Data="{StaticResource IconArrowLeft}"
                              Width="16" Height="16" />
                </Button>
                <TextBlock Text="Help" FontSize="24" FontWeight="Bold" VerticalAlignment="Center" />
            </StackPanel>
            <help:HelpView />
        </DockPanel>

        <!-- Synonyms Screen -->
        <Panel IsVisible="{Binding Navigation.IsSynonymsScreen}"
               Margin="16">
            <danceSynonyms:DanceSynonymsView DataContext="{Binding DanceSynonyms}" />
        </Panel>

        <!-- Notification Overlay -->
        <notifications:NotificationOverlayView />
    </Panel>
</Window>
