<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Ready4Balfolk.UI.Views.Toolbar"
             xmlns:res="using:Ready4Balfolk.UI.Resources"
             xmlns:controls="using:Ready4Balfolk.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="40"
             x:Class="Ready4Balfolk.UI.Views.Toolbar.ToolbarView"
             x:DataType="local:ToolbarViewModel">
    <StackPanel Orientation="Horizontal" Spacing="4">
        <Button Click="OnExitClick"
                ToolTip.Tip="{x:Static res:UiStrings.Toolbar_Exit}"
                Padding="8"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconLogin}"
                                    Text="{x:Static res:UiStrings.Toolbar_ExitLabel}"
                                    IconSize="16" />
        </Button>

        <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="4,4" />

        <Button Click="OnHelpClick"
                ToolTip.Tip="{x:Static res:UiStrings.Toolbar_Help}"
                Padding="8"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconHelp}"
                                    Text="{x:Static res:UiStrings.Toolbar_HelpLabel}"
                                    IconSize="16" />
        </Button>
        <Button Click="OnSettingsClick"
                ToolTip.Tip="{x:Static res:UiStrings.Toolbar_Settings}"
                Padding="8"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconSettings}"
                                    Text="{x:Static res:UiStrings.Toolbar_SettingsLabel}"
                                    IconSize="16" />
        </Button>
        <Button Click="OnSynonymsClick"
                ToolTip.Tip="{x:Static res:UiStrings.Toolbar_DanceSynonyms}"
                Padding="8"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconBook}"
                                    Text="{x:Static res:UiStrings.Toolbar_DanceSynonymsLabel}"
                                    IconSize="16" />
        </Button>
    </StackPanel>
</UserControl>
