<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Ready4Balfolk.UI.Views.DanceTree"
             xmlns:res="using:Ready4Balfolk.UI.Resources"
             xmlns:controls="using:Ready4Balfolk.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="40"
             x:Class="Ready4Balfolk.UI.Views.DanceTree.DanceTreeToolbarView"
             x:DataType="local:DanceTreeViewModel">
    <StackPanel Orientation="Horizontal" Spacing="4">
        <Button Click="OnToggleClick"
                ToolTip.Tip="{x:Static res:UiStrings.DanceTreeToolbar_SwitchToTrackList}"
                Padding="8"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconMenu}" Text="{x:Static res:UiStrings.DanceTreeToolbar_TrackListLabel}" IconSize="16" />
        </Button>

        <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="4,4" />

        <Button Command="{Binding UndoCommand}"
                ToolTip.Tip="{Binding UndoTooltip}"
                Padding="8"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconUndo}" Text="{x:Static res:UiStrings.DanceTreeToolbar_UndoLabel}" IconSize="16" />
        </Button>
        <Button Command="{Binding RedoCommand}"
                ToolTip.Tip="{Binding RedoTooltip}"
                Padding="8"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconRedo}" Text="{x:Static res:UiStrings.DanceTreeToolbar_RedoLabel}" IconSize="16" />
        </Button>

        <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="4,4" />

        <Button ToolTip.Tip="{x:Static res:UiStrings.DanceTreeToolbar_ImportDanceTree}"
                Padding="8"
                Click="OnImportClick"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconFileImport}" Text="{x:Static res:UiStrings.DanceTreeToolbar_ImportLabel}" IconSize="16" />
        </Button>
        <Button ToolTip.Tip="{x:Static res:UiStrings.DanceTreeToolbar_ExportDanceTree}"
                Padding="8"
                IsEnabled="{Binding HasEntries}"
                Click="OnExportClick"
                Focusable="False">
            <controls:ButtonContent Icon="{StaticResource IconFileExport}" Text="{x:Static res:UiStrings.DanceTreeToolbar_ExportLabel}" IconSize="16" />
        </Button>
    </StackPanel>
</UserControl>
