<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Ready4Balfolk.UI.Views.Settings"
             xmlns:danceTree="using:Ready4Balfolk.UI.Views.DanceTree"
             xmlns:res="using:Ready4Balfolk.UI.Resources"
             xmlns:settings="using:Ready4Balfolk.UI.Views.Settings"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Ready4Balfolk.UI.Views.Settings.SettingsView"
             x:DataType="local:SettingsViewModel">
    <ScrollViewer>
        <StackPanel Spacing="16" Margin="16">
            <StackPanel Spacing="8">
                <TextBlock Text="{x:Static res:UiStrings.Settings_MusicDirectory}" />
                <Grid ColumnDefinitions="*, Auto">
                    <TextBox Grid.Column="0"
                             Text="{Binding MusicDirectoryPath, Mode=TwoWay}"
                             Watermark="{x:Static res:UiStrings.Settings_MusicDirectoryWatermark}"
                             IsReadOnly="True" />
                    <Button Grid.Column="1"
                            Content="{x:Static res:UiStrings.Settings_Browse}"
                            Margin="8,0,0,0"
                            Click="OnBrowseButtonClick" />
                </Grid>
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Text="{x:Static res:UiStrings.Settings_MaxQueueItems}" />
                <NumericUpDown Value="{Binding MaxQueueItems, Mode=TwoWay, Converter={x:Static danceTree:WeightConverter.Instance}}"
                               Minimum="1"
                               Maximum="100"
                               Increment="1"
                               Width="120"
                               HorizontalAlignment="Left" />
            </StackPanel>

            <StackPanel Spacing="8">
                <CheckBox Content="{x:Static res:UiStrings.Settings_QueueCutoff}"
                          IsChecked="{Binding QueueCutoffEnabled, Mode=TwoWay}"
                          Focusable="False" />
                <StackPanel Orientation="Horizontal" Spacing="8"
                            IsEnabled="{Binding QueueCutoffEnabled}">
                    <TimePicker SelectedTime="{Binding QueueCutoffMinutesOfDay, Mode=TwoWay, Converter={x:Static settings:MinutesOfDayConverter.Instance}}"
                                ClockIdentifier="24HourClock" />
                    <TextBlock Text="{x:Static res:UiStrings.Settings_QueueCutoffGrace}"
                               VerticalAlignment="Center" />
                    <NumericUpDown Value="{Binding QueueCutoffGraceMinutes, Mode=TwoWay, Converter={x:Static danceTree:WeightConverter.Instance}}"
                                   Minimum="0"
                                   Maximum="60"
                                   Increment="1"
                                   Width="120" />
                </StackPanel>
                <TextBlock
                    Text="{x:Static res:UiStrings.Settings_QueueCutoffDescription}"
                    FontSize="11"
                    Opacity="0.6"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Text="{x:Static res:UiStrings.Settings_DelayDuration}" />
                <NumericUpDown Value="{Binding DelaySeconds, Mode=TwoWay, Converter={x:Static danceTree:WeightConverter.Instance}}"
                               Minimum="1"
                               Maximum="300"
                               Increment="5"
                               Width="120"
                               HorizontalAlignment="Left" />
                <TextBlock Text="{x:Static res:UiStrings.Settings_DelayDescription}"
                           FontSize="11"
                           Opacity="0.6" />
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Text="{x:Static res:UiStrings.Settings_PresentationDisplays}" />
                <NumericUpDown Value="{Binding PresentationDisplayCount, Mode=TwoWay, Converter={x:Static danceTree:WeightConverter.Instance}}"
                               Minimum="0"
                               Maximum="10"
                               Increment="1"
                               Width="120"
                               HorizontalAlignment="Left"
                               Focusable="False" />
                <TextBlock Text="{x:Static res:UiStrings.Settings_PresentationDescription}"
                           FontSize="11"
                           Opacity="0.6" />
            </StackPanel>

            <StackPanel Spacing="8">
                <CheckBox Content="{x:Static res:UiStrings.Settings_AutoQueue}"
                          IsChecked="{Binding AutoQueueRandomTrack, Mode=TwoWay}"
                          Focusable="False" />
                <TextBlock
                    Text="{x:Static res:UiStrings.Settings_AutoQueueDescription}"
                    FontSize="11"
                    Opacity="0.6" />
            </StackPanel>

            <StackPanel Spacing="8">
                <CheckBox Content="{x:Static res:UiStrings.Settings_AllowDuplicates}"
                          IsChecked="{Binding AllowDuplicateTracksInQueue, Mode=TwoWay}"
                          Focusable="False" />
                <TextBlock
                    Text="{x:Static res:UiStrings.Settings_AllowDuplicatesDescription}"
                    FontSize="11"
                    Opacity="0.6"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Spacing="8">
                <CheckBox Content="{x:Static res:UiStrings.Settings_ShowButtonText}"
                          IsChecked="{Binding ShowButtonText, Mode=TwoWay}"
                          Focusable="False" />
                <TextBlock
                    Text="{x:Static res:UiStrings.Settings_ShowButtonTextDescription}"
                    FontSize="11"
                    Opacity="0.6"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Spacing="8">
                <CheckBox Content="{x:Static res:UiStrings.Settings_ConfirmPlayback}"
                          IsChecked="{Binding RequirePlaybackConfirmation, Mode=TwoWay}"
                          Focusable="False" />
                <TextBlock
                    Text="{x:Static res:UiStrings.Settings_ConfirmPlaybackDescription}"
                    FontSize="11"
                    Opacity="0.6"
                    TextWrapping="Wrap" />
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Text="{x:Static res:UiStrings.Settings_Theme}" />
                <ComboBox ItemsSource="{Binding AvailableThemes}"
                          SelectedItem="{Binding SelectedTheme, Mode=TwoWay}"
                          Width="120"
                          HorizontalAlignment="Left"
                          Focusable="False" />
                <TextBlock Text="{x:Static res:UiStrings.Settings_ThemeDescription}"
                           FontSize="11"
                           Opacity="0.6" />
            </StackPanel>

            <StackPanel Spacing="8">
                <TextBlock Text="{x:Static res:UiStrings.Settings_Language}" />
                <ComboBox ItemsSource="{Binding AvailableLanguages}"
                          SelectedItem="{Binding SelectedLanguage, Mode=TwoWay}"
                          Width="160"
                          HorizontalAlignment="Left"
                          Focusable="False">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Converter={x:Static local:LanguageDisplayConverter.Instance}}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock Text="{x:Static res:UiStrings.Settings_LanguageDescription}"
                           FontSize="11"
                           Opacity="0.6" />
            </StackPanel>

            <!-- Troubleshooting section -->
            <StackPanel Spacing="8" Margin="0,16,0,0">
                <TextBlock Text="{x:Static res:UiStrings.Settings_Troubleshooting}" FontSize="18" FontWeight="SemiBold" />
                <Button Content="{x:Static res:UiStrings.Settings_ExportLog}"
                        Click="OnExportLogClick"
                        HorizontalAlignment="Left"
                        Focusable="False" />
                <TextBlock Text="{x:Static res:UiStrings.Settings_ExportLogDescription}"
                           FontSize="11"
                           Opacity="0.6" />
            </StackPanel>

            <!-- Version info -->
            <TextBlock Text="{Binding AppVersion, StringFormat={x:Static res:UiStrings.Settings_VersionFormat}}"
                       FontSize="11"
                       Opacity="0.5"
                       Margin="0,24,0,0"
                       HorizontalAlignment="Left" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
