<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Ready4Balfolk.UI.Views.Queue"
             xmlns:res="using:Ready4Balfolk.UI.Resources"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="40"
             x:Class="Ready4Balfolk.UI.Views.Queue.QueueToolbarView"
             x:DataType="local:QueueViewModel">
    <StackPanel Orientation="Horizontal" Spacing="4">
        <Button Click="OnToggleClick"
                ToolTip.Tip="{x:Static res:UiStrings.QueueToolbar_SwitchToHistory}"
                Padding="8"
                Focusable="False">
            <PathIcon Data="{StaticResource IconHourglass}"
                      Width="16" Height="16" />
        </Button>

        <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="4,4" />

        <Button Command="{Binding QueueRandomTrackCommand}"
                ToolTip.Tip="{x:Static res:UiStrings.QueueToolbar_QueueRandomTrack}"
                Padding="8"
                Focusable="False">
            <PathIcon Data="{StaticResource IconDice}"
                      Width="16" Height="16" />
        </Button>

        <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="4,4" />

        <Button Command="{Binding EnqueueStopCommand}"
                ToolTip.Tip="{x:Static res:UiStrings.QueueToolbar_RequestStop}"
                Padding="8"
                Focusable="False">
            <PathIcon Data="{StaticResource IconStop}"
                      Width="16" Height="16" />
        </Button>
        <Button Command="{Binding EnqueueDelayCommand}"
                ToolTip.Tip="{x:Static res:UiStrings.QueueToolbar_RequestDelay}"
                Padding="8"
                Focusable="False">
            <PathIcon Data="{StaticResource IconClock}"
                      Width="16" Height="16" />
        </Button>
        <Button Click="OnMessageClick"
                ToolTip.Tip="{x:Static res:UiStrings.QueueToolbar_RequestMessage}"
                Padding="8"
                Focusable="False">
            <PathIcon Data="{StaticResource IconEmail}"
                      Width="16" Height="16" />
        </Button>

        <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="4,4" />

        <Button Command="{Binding RemoveSelectedCommand}"
                ToolTip.Tip="{x:Static res:UiStrings.QueueToolbar_RemoveSelected}"
                Padding="8"
                Focusable="False">
            <PathIcon Data="{StaticResource IconClose}"
                      Width="16" Height="16" />
        </Button>
        <Button Command="{Binding ClearQueueCommand}"
                ToolTip.Tip="{x:Static res:UiStrings.QueueToolbar_ClearQueue}"
                Padding="8"
                Focusable="False">
            <PathIcon Data="{StaticResource IconDelete}"
                      Width="16" Height="16" />
        </Button>

        <Rectangle Width="1" Fill="{DynamicResource SystemControlForegroundBaseMediumLowBrush}" Margin="4,4" />

        <Button Command="{Binding MoveSelectedUpCommand}"
                ToolTip.Tip="{x:Static res:UiStrings.Queue_MoveUp}"
                Padding="8"
                Focusable="False">
            <PathIcon Data="{StaticResource IconArrowUp}"
                      Width="16" Height="16" />
        </Button>
        <Button Command="{Binding MoveSelectedDownCommand}"
                ToolTip.Tip="{x:Static res:UiStrings.Queue_MoveDown}"
                Padding="8"
                Focusable="False">
            <PathIcon Data="{StaticResource IconArrowDown}"
                      Width="16" Height="16" />
        </Button>

    </StackPanel>
</UserControl>
